# nb_exp

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE1.md  AnalysisDetectionSettings.cs  AnalysisFixationPipeline.cs  AnalysisSettingsWindow.xaml  AnalysisSettingsWindow.xaml.cs  AnalysisVisualizationSettings.cs  AnalysisWindow.xaml  AnalysisWindow.xaml.cs  AoiGeometry.cs  AoiModels.cs  AoiOverlay.cs  App.xaml  App.xaml.cs  AppConfigManager.cs  BeeSwarmOverlay.cs  BindSensorsWindow.xaml  BindSensorsWindow.xaml.cs  Build-fix-instructions.md  CameraCheckHelper.cs  CameraDeviceInfo.cs  CameraDeviceProvider.cs  CameraProfile.cs  CameraProfileProbe.cs  CameraProfileStore.cs  DeviceCheckWindow.xaml  DeviceCheckWindow.xaml.cs  ExperimentListItem.cs  ExperimentLoader.cs  FfmpegRecorder.cs  FilenameTemplateResolver.cs  FixationDetector.cs  FixationOverlay.cs  GsrData.cs  GsrSample.cs  HardwareWindow.xaml  HardwareWindow.xaml.cs  HeatmapOverlay.cs  HeatmapSample.cs  (+51 more)
Controls/: MetricChart.cs  TimeRangeSlider.xaml  TimeRangeSlider.xaml.cs
